{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "types": [
      "@types/node",
      "@types/jest"
    ],
  },
  "resolve": {
    "extensions": [".ts"]
  },
  "exclude": [
    "dist",
    "node_modules",
  ],
}
